<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="30]0;Y]rjK-|?/=0C~W-">hand</variable></variables><block type="pxt-on-start" id="+KJ+K0MSm(UU4ITa=S6!" x="0" y="0"/><block type="device_forever" id="W0=M_^`vP)e%lUV@=-bO" x="205" y="0"/><block type="device_gesture_event" id="[:WTSwS(E[*Ga04`H1/i" x="110" y="128"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="|asH/MRC4zz;M;CxbNZ#"><field name="VAR" id="30]0;Y]rjK-|?/=0C~W-">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/@m12*X)ZV],Ha;vq,A;"><value name="min"><shadow type="math_number" id="5|KetcUcOmBN4[L#BD1R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1+|y,x;Q*mJ9?8PK$wd%"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="X^6d7f}K6Al%EU6APKyO"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nhh{tI(O7iRj;}:UaR9X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h~~|Aa0?EKEIbELE4.C5"><field name="VAR" id="30]0;Y]rjK-|?/=0C~W-">hand</field></block></value><value name="B"><shadow type="math_number" id="BDk/}h*@#lbu@RI5EaII"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="83h1chY+]c%1hDhu_`f2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|pomB8jg[9Ko$53LQmj{"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Y,_[f;C2bD_bT-uYlU7g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yshz@aBL!avbi7_iWi0V"><field name="VAR" id="30]0;Y]rjK-|?/=0C~W-">hand</field></block></value><value name="B"><shadow type="math_number" id="eCp^*zv]_Q{ox5zBYnw-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}L82`J9U+0GCmx,#lZXm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=nza{Ftc(I7fR)UCoj}P"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="n0][abl_(,8`4MWU-da3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}Y?!b*RTL^lZ(X^[qSrP"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block></next></block></statement></block></xml>